language: node_js
node_js: node
services:
- mongodb
deploy:
  app: cerebromusic
  provider: heroku
  api_key:
    secure: G0Fam9wZg7iysEU4Vh7oorH3DsDJVN1pzGmsFFU02LgFaHoLq6Nw0L4bT6Ea7xnc4sAsoHzcVTQshiLLS9Cz/aWoyvObMc3RJm5cICgbOopfjwghTRTLrkqJA7HoBnLicqVJy4/fVURx7ekyC44GIf5qwmei/8Z4mxs3dVxGYHFri0t3IMr4IOdBC09AQT/B+iFDeEiS6VQ4bLODCqCsPW0fZFQAUSaH1BfkHuVJ3s6Jm7vOR3fA40GJIM2lmL2l6+DtIqoYGQvv6fvhhuSXr7b4A0m4UQQh4iGQ9FtLlHLuyvZUht7MDsqwDhop9fDUrX+ymhZ1/r0yRbejd/DzxKuZ8jv42AXvF7Ll1mV81nA1b/f3iprYux7q6bTB2tOtdAz8no0DP0q1vlDiUYASiG1UVshjYLJa7N7qH6ztofrtD3/bOAVwO9pGNUmSuq1HtZvz89Oh/3aKPVsFfAhI5r87T9U8RRejkOIVZCg/EG1wVeOUJjQB9mvZVvDrDeT0DlHp8tfmdxfX0B7Ue9ie+4MYRGwnEbG4Mr9F04Y1AO1qqTa5qwf1PFi2NNj8YBaKE+JHpWaCKzp0t1aWZYduDdavvS8aYDCrhx5Y8vsqnu6Fx0Kix7agJztpKZyV3HVqdhJNYdFXTw/hMWIRtMReS3WhBVbrWtobQIuOtxCdc40=
